<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='visualizing_global_co2_data (2)' inline='true' name='federated.0s6852t024hkun128yx8o0h0h0gm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizing_global_co2_data' name='textscan.19icw4y16zmzqg1968atq0edhbfp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/peravensm/Documents/MMU/Data Visualisation/Assignment2/CO2Emissions/visualizing_global_co2_data.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/Term2310/DataViz/Assignment2/CO2Emissions' filename='visualizing_global_co2_data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19icw4y16zmzqg1968atq0edhbfp' name='visualizing_global_co2_da.csv' table='[C:\Users\peravensm\Documents\MMU\Data Visualisation\Assignment2\CO2Emissions\visualizing_global_co2_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_including_luc' ordinal='10' />
            <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
            <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
            <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
            <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
            <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
            <column datatype='real' name='co2_per_capita' ordinal='16' />
            <column datatype='real' name='co2_per_gdp' ordinal='17' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
            <column datatype='real' name='coal_co2' ordinal='19' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
            <column datatype='real' name='consumption_co2' ordinal='21' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
            <column datatype='real' name='cumulative_co2' ordinal='25' />
            <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
            <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
            <column datatype='string' name='cumulative_other_co2' ordinal='32' />
            <column datatype='real' name='energy_per_capita' ordinal='33' />
            <column datatype='real' name='energy_per_gdp' ordinal='34' />
            <column datatype='real' name='flaring_co2' ordinal='35' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
            <column datatype='real' name='gas_co2' ordinal='37' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
            <column datatype='real' name='ghg_per_capita' ordinal='40' />
            <column datatype='real' name='land_use_change_co2' ordinal='41' />
            <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
            <column datatype='real' name='methane' ordinal='43' />
            <column datatype='real' name='methane_per_capita' ordinal='44' />
            <column datatype='real' name='nitrous_oxide' ordinal='45' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
            <column datatype='real' name='oil_co2' ordinal='47' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
            <column datatype='string' name='other_co2_per_capita' ordinal='49' />
            <column datatype='string' name='other_industry_co2' ordinal='50' />
            <column datatype='real' name='primary_energy_consumption' ordinal='51' />
            <column datatype='real' name='share_global_cement_co2' ordinal='52' />
            <column datatype='real' name='share_global_co2' ordinal='53' />
            <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
            <column datatype='real' name='share_global_coal_co2' ordinal='55' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
            <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
            <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
            <column datatype='real' name='share_global_gas_co2' ordinal='66' />
            <column datatype='real' name='share_global_luc_co2' ordinal='67' />
            <column datatype='real' name='share_global_oil_co2' ordinal='68' />
            <column datatype='string' name='share_global_other_co2' ordinal='69' />
            <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
            <column datatype='real' name='total_ghg' ordinal='75' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
            <column datatype='real' name='trade_co2' ordinal='77' />
            <column datatype='real' name='trade_co2_share' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:land_use_change_co2:qk]&quot;' value='Land-Use change' />
        </aliases>
      </column>
      <column caption='Fossil emissions' datatype='real' name='[Calculation_192247430708559872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cement_co2] + [coal_co2] + [flaring_co2] + [gas_co2] + [oil_co2]' />
      </column>
      <column caption='Intensity of Co2 Emission' datatype='real' name='[Calculation_995858485333766144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2_per_capita]/[land_use_change_co2_per_capita]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='visualizing_global_co2_da.csv' datatype='table' name='[__tableau_internal_object_id__].[visualizing_global_co2_da.csv_8EA38FF928E844A1834937EE4CB49258]' role='measure' type='quantitative' />
      <column datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_192247430708559872]' derivation='Sum' name='[sum:Calculation_192247430708559872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[sum:cumulative_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane]' derivation='Sum' name='[sum:methane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='visualizing_global_co2_data' inline='true' name='federated.0s6852t024hkun128yx8o0h0h0gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizing_global_co2_data' name='textscan.1vyr2wj1gm78b41d0j8po0wr1y8f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/phill/Downloads/DATA VIS/visualizing_global_co2_data.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/Term2310/DataViz/Assignment2/CO2Emissions' filename='visualizing_global_co2_data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vyr2wj1gm78b41d0j8po0wr1y8f' name='visualizing_global_co2_data.csv' table='[visualizing_global_co2_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_including_luc' ordinal='10' />
            <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
            <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
            <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
            <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
            <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
            <column datatype='real' name='co2_per_capita' ordinal='16' />
            <column datatype='real' name='co2_per_gdp' ordinal='17' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
            <column datatype='real' name='coal_co2' ordinal='19' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
            <column datatype='real' name='consumption_co2' ordinal='21' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
            <column datatype='real' name='cumulative_co2' ordinal='25' />
            <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
            <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
            <column datatype='string' name='cumulative_other_co2' ordinal='32' />
            <column datatype='real' name='energy_per_capita' ordinal='33' />
            <column datatype='real' name='energy_per_gdp' ordinal='34' />
            <column datatype='real' name='flaring_co2' ordinal='35' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
            <column datatype='real' name='gas_co2' ordinal='37' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
            <column datatype='real' name='ghg_per_capita' ordinal='40' />
            <column datatype='real' name='land_use_change_co2' ordinal='41' />
            <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
            <column datatype='real' name='methane' ordinal='43' />
            <column datatype='real' name='methane_per_capita' ordinal='44' />
            <column datatype='real' name='nitrous_oxide' ordinal='45' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
            <column datatype='real' name='oil_co2' ordinal='47' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
            <column datatype='string' name='other_co2_per_capita' ordinal='49' />
            <column datatype='string' name='other_industry_co2' ordinal='50' />
            <column datatype='real' name='primary_energy_consumption' ordinal='51' />
            <column datatype='real' name='share_global_cement_co2' ordinal='52' />
            <column datatype='real' name='share_global_co2' ordinal='53' />
            <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
            <column datatype='real' name='share_global_coal_co2' ordinal='55' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
            <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
            <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
            <column datatype='real' name='share_global_gas_co2' ordinal='66' />
            <column datatype='real' name='share_global_luc_co2' ordinal='67' />
            <column datatype='real' name='share_global_oil_co2' ordinal='68' />
            <column datatype='string' name='share_global_other_co2' ordinal='69' />
            <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
            <column datatype='real' name='total_ghg' ordinal='75' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
            <column datatype='real' name='trade_co2' ordinal='77' />
            <column datatype='real' name='trade_co2_share' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[visualizing_global_co2_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_ch4:qk]&quot;' value='Ch4' />
          <alias key='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_co2:qk]&quot;' value='Co2' />
          <alias key='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_n2o:qk]&quot;' value='N2O' />
        </aliases>
      </column>
      <column caption='Co2 Intensity' datatype='real' name='[Calculation_1168965597770645504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1168965597771833345] / [population]' />
      </column>
      <column caption='Total Co2 Emissions' datatype='real' name='[Calculation_1168965597771833345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2_per_capita] * [population]' />
      </column>
      <column caption='Total Cumulative Co2 Emissions' datatype='real' name='[Calculation_1168965597780676610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_cement_co2]+[cumulative_coal_co2]+[cumulative_flaring_co2]+[cumulative_gas_co2]+[cumulative_luc_co2]+[cumulative_oil_co2]' />
      </column>
      <column caption='Co2 Emission energy sources' datatype='real' name='[Calculation_1271985440341454848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_coal_co2] + [cumulative_gas_co2] + [cumulative_oil_co2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='visualizing_global_co2_data.csv' datatype='table' name='[__tableau_internal_object_id__].[visualizing_global_co2_data.csv_EEB1C6CA0DDC453AAC7E05CA9A6354C3]' role='measure' type='quantitative' />
      <column caption='Cement Co2' datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Cement Co2 Per Capita' datatype='real' name='[cement_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Abs' datatype='real' name='[co2_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc' datatype='real' name='[co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Abs' datatype='real' name='[co2_including_luc_growth_abs]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Growth Prct' datatype='real' name='[co2_including_luc_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Capita' datatype='real' name='[co2_including_luc_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Gdp' datatype='real' name='[co2_including_luc_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Including Luc Per Unit Energy' datatype='real' name='[co2_including_luc_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Co2 Per Gdp' datatype='real' name='[co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Co2 Per Unit Energy' datatype='real' name='[co2_per_unit_energy]' role='measure' type='quantitative' />
      <column caption='Coal Co2' datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Coal Co2 Per Capita' datatype='real' name='[coal_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2' datatype='real' name='[consumption_co2]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Capita' datatype='real' name='[consumption_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Consumption Co2 Per Gdp' datatype='real' name='[consumption_co2_per_gdp]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Cement Co2' datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2' datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Co2 Including Luc' datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Cumulative Coal Co2' datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Flaring Co2' datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Gas Co2' datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Luc Co2' datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Oil Co2' datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Cumulative Other Co2' datatype='string' name='[cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Flaring Co2' datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column caption='Flaring Co2 Per Capita' datatype='real' name='[flaring_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Co2' datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gas Co2 Per Capita' datatype='real' name='[gas_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Ghg Excluding Lucf Per Capita' datatype='real' name='[ghg_excluding_lucf_per_capita]' role='measure' type='quantitative' />
      <column caption='Ghg Per Capita' datatype='real' name='[ghg_per_capita]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Land Use Change Co2' datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Methane' datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column caption='Methane Per Capita' datatype='real' name='[methane_per_capita]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide' datatype='real' name='[nitrous_oxide]' role='measure' type='quantitative' />
      <column caption='Nitrous Oxide Per Capita' datatype='real' name='[nitrous_oxide_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Co2' datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Oil Co2 Per Capita' datatype='real' name='[oil_co2_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Co2 Per Capita' datatype='string' name='[other_co2_per_capita]' role='dimension' type='nominal' />
      <column caption='Other Industry Co2' datatype='string' name='[other_industry_co2]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Share Global Cement Co2' datatype='real' name='[share_global_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2' datatype='real' name='[share_global_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Co2 Including Luc' datatype='real' name='[share_global_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Coal Co2' datatype='real' name='[share_global_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Cement Co2' datatype='real' name='[share_global_cumulative_cement_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2' datatype='real' name='[share_global_cumulative_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Co2 Including Luc' datatype='real' name='[share_global_cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Coal Co2' datatype='real' name='[share_global_cumulative_coal_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Flaring Co2' datatype='real' name='[share_global_cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Gas Co2' datatype='real' name='[share_global_cumulative_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Luc Co2' datatype='real' name='[share_global_cumulative_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Oil Co2' datatype='real' name='[share_global_cumulative_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Cumulative Other Co2' datatype='string' name='[share_global_cumulative_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Global Flaring Co2' datatype='real' name='[share_global_flaring_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Gas Co2' datatype='real' name='[share_global_gas_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Luc Co2' datatype='real' name='[share_global_luc_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Oil Co2' datatype='real' name='[share_global_oil_co2]' role='measure' type='quantitative' />
      <column caption='Share Global Other Co2' datatype='string' name='[share_global_other_co2]' role='dimension' type='nominal' />
      <column caption='Share Of Temperature Change From Ghg' datatype='real' name='[share_of_temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Total Ghg' datatype='real' name='[total_ghg]' role='measure' type='quantitative' />
      <column caption='Total Ghg Excluding Lucf' datatype='real' name='[total_ghg_excluding_lucf]' role='measure' type='quantitative' />
      <column caption='Trade Co2' datatype='real' name='[trade_co2]' role='measure' type='quantitative' />
      <column caption='Trade Co2 Share' datatype='real' name='[trade_co2_share]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1168965597770645504]' derivation='Sum' name='[sum:Calculation_1168965597770645504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cement_co2_per_capita]' derivation='Sum' name='[sum:cement_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_abs]' derivation='Sum' name='[sum:co2_growth_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_growth_prct]' derivation='Sum' name='[sum:co2_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc]' derivation='Sum' name='[sum:co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_abs]' derivation='Sum' name='[sum:co2_including_luc_growth_abs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_prct]' derivation='Sum' name='[sum:co2_including_luc_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_capita]' derivation='Sum' name='[sum:co2_including_luc_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_gdp]' derivation='Sum' name='[sum:co2_including_luc_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_per_unit_energy]' derivation='Sum' name='[sum:co2_including_luc_per_unit_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_capita]' derivation='Sum' name='[sum:co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_gdp]' derivation='Sum' name='[sum:co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_per_unit_energy]' derivation='Sum' name='[sum:co2_per_unit_energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2_per_capita]' derivation='Sum' name='[sum:coal_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2]' derivation='Sum' name='[sum:consumption_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2_per_capita]' derivation='Sum' name='[sum:consumption_co2_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumption_co2_per_gdp]' derivation='Sum' name='[sum:consumption_co2_per_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ghg]' derivation='Sum' name='[sum:total_ghg:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='visualizing_global_co2_data (3)' inline='true' name='federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizing_global_co2_data' name='textscan.19icw4y16zmzqg1968atq0edhbfp (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/peravensm/Documents/MMU/Data Visualisation/Assignment2/CO2Emissions/visualizing_global_co2_data.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/Term2310/DataViz/Assignment2/CO2Emissions' filename='visualizing_global_co2_data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19icw4y16zmzqg1968atq0edhbfp (copy)' name='visualizing_global_co2_da.csv' table='[C:\Users\peravensm\Documents\MMU\Data Visualisation\Assignment2\CO2Emissions\visualizing_global_co2_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='cement_co2' ordinal='5' />
            <column datatype='real' name='cement_co2_per_capita' ordinal='6' />
            <column datatype='real' name='co2' ordinal='7' />
            <column datatype='real' name='co2_growth_abs' ordinal='8' />
            <column datatype='real' name='co2_growth_prct' ordinal='9' />
            <column datatype='real' name='co2_including_luc' ordinal='10' />
            <column datatype='real' name='co2_including_luc_growth_abs' ordinal='11' />
            <column datatype='real' name='co2_including_luc_growth_prct' ordinal='12' />
            <column datatype='real' name='co2_including_luc_per_capita' ordinal='13' />
            <column datatype='real' name='co2_including_luc_per_gdp' ordinal='14' />
            <column datatype='real' name='co2_including_luc_per_unit_energy' ordinal='15' />
            <column datatype='real' name='co2_per_capita' ordinal='16' />
            <column datatype='real' name='co2_per_gdp' ordinal='17' />
            <column datatype='real' name='co2_per_unit_energy' ordinal='18' />
            <column datatype='real' name='coal_co2' ordinal='19' />
            <column datatype='real' name='coal_co2_per_capita' ordinal='20' />
            <column datatype='real' name='consumption_co2' ordinal='21' />
            <column datatype='real' name='consumption_co2_per_capita' ordinal='22' />
            <column datatype='real' name='consumption_co2_per_gdp' ordinal='23' />
            <column datatype='real' name='cumulative_cement_co2' ordinal='24' />
            <column datatype='real' name='cumulative_co2' ordinal='25' />
            <column datatype='real' name='cumulative_co2_including_luc' ordinal='26' />
            <column datatype='real' name='cumulative_coal_co2' ordinal='27' />
            <column datatype='real' name='cumulative_flaring_co2' ordinal='28' />
            <column datatype='real' name='cumulative_gas_co2' ordinal='29' />
            <column datatype='real' name='cumulative_luc_co2' ordinal='30' />
            <column datatype='real' name='cumulative_oil_co2' ordinal='31' />
            <column datatype='string' name='cumulative_other_co2' ordinal='32' />
            <column datatype='real' name='energy_per_capita' ordinal='33' />
            <column datatype='real' name='energy_per_gdp' ordinal='34' />
            <column datatype='real' name='flaring_co2' ordinal='35' />
            <column datatype='real' name='flaring_co2_per_capita' ordinal='36' />
            <column datatype='real' name='gas_co2' ordinal='37' />
            <column datatype='real' name='gas_co2_per_capita' ordinal='38' />
            <column datatype='real' name='ghg_excluding_lucf_per_capita' ordinal='39' />
            <column datatype='real' name='ghg_per_capita' ordinal='40' />
            <column datatype='real' name='land_use_change_co2' ordinal='41' />
            <column datatype='real' name='land_use_change_co2_per_capita' ordinal='42' />
            <column datatype='real' name='methane' ordinal='43' />
            <column datatype='real' name='methane_per_capita' ordinal='44' />
            <column datatype='real' name='nitrous_oxide' ordinal='45' />
            <column datatype='real' name='nitrous_oxide_per_capita' ordinal='46' />
            <column datatype='real' name='oil_co2' ordinal='47' />
            <column datatype='real' name='oil_co2_per_capita' ordinal='48' />
            <column datatype='string' name='other_co2_per_capita' ordinal='49' />
            <column datatype='string' name='other_industry_co2' ordinal='50' />
            <column datatype='real' name='primary_energy_consumption' ordinal='51' />
            <column datatype='real' name='share_global_cement_co2' ordinal='52' />
            <column datatype='real' name='share_global_co2' ordinal='53' />
            <column datatype='real' name='share_global_co2_including_luc' ordinal='54' />
            <column datatype='real' name='share_global_coal_co2' ordinal='55' />
            <column datatype='real' name='share_global_cumulative_cement_co2' ordinal='56' />
            <column datatype='real' name='share_global_cumulative_co2' ordinal='57' />
            <column datatype='real' name='share_global_cumulative_co2_including_luc' ordinal='58' />
            <column datatype='real' name='share_global_cumulative_coal_co2' ordinal='59' />
            <column datatype='real' name='share_global_cumulative_flaring_co2' ordinal='60' />
            <column datatype='real' name='share_global_cumulative_gas_co2' ordinal='61' />
            <column datatype='real' name='share_global_cumulative_luc_co2' ordinal='62' />
            <column datatype='real' name='share_global_cumulative_oil_co2' ordinal='63' />
            <column datatype='string' name='share_global_cumulative_other_co2' ordinal='64' />
            <column datatype='real' name='share_global_flaring_co2' ordinal='65' />
            <column datatype='real' name='share_global_gas_co2' ordinal='66' />
            <column datatype='real' name='share_global_luc_co2' ordinal='67' />
            <column datatype='real' name='share_global_oil_co2' ordinal='68' />
            <column datatype='string' name='share_global_other_co2' ordinal='69' />
            <column datatype='real' name='share_of_temperature_change_from_ghg' ordinal='70' />
            <column datatype='real' name='temperature_change_from_ch4' ordinal='71' />
            <column datatype='real' name='temperature_change_from_co2' ordinal='72' />
            <column datatype='real' name='temperature_change_from_ghg' ordinal='73' />
            <column datatype='real' name='temperature_change_from_n2o' ordinal='74' />
            <column datatype='real' name='total_ghg' ordinal='75' />
            <column datatype='real' name='total_ghg_excluding_lucf' ordinal='76' />
            <column datatype='real' name='trade_co2' ordinal='77' />
            <column datatype='real' name='trade_co2_share' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cement_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_abs]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_growth_prct]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_including_luc_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_unit_energy]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption_co2_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flaring_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_excluding_lucf_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ghg_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_change_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methane_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrous_oxide_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_co2_per_capita]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_industry_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_cement_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_co2_including_luc]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_coal_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_cumulative_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_flaring_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_gas_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_luc_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_oil_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_global_other_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ch4]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_ghg]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_change_from_n2o]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ghg_excluding_lucf]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_co2_share]</local-name>
            <parent-name>[visualizing_global_co2_da.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Intensity of Co2 Emission' datatype='real' name='[Calculation_995858485333766144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[co2_per_capita]/[land_use_change_co2_per_capita]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='visualizing_global_co2_da.csv' datatype='table' name='[__tableau_internal_object_id__].[visualizing_global_co2_da.csv_8EA38FF928E844A1834937EE4CB49258]' role='measure' type='quantitative' />
      <column datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[co2_including_luc_growth_prct]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita' datatype='real' name='[co2_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[cumulative_cement_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_co2_including_luc]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_coal_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_flaring_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_gas_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_luc_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[cumulative_oil_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
      <column datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
      <column caption='Land Use Change Co2 Per Capita' datatype='real' name='[land_use_change_co2_per_capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[methane]' role='measure' type='quantitative' />
      <column datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
      <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
      <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[co2_including_luc_growth_prct]' derivation='Sum' name='[sum:co2_including_luc_growth_prct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_cement_co2]' derivation='Sum' name='[sum:cumulative_cement_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2]' derivation='Sum' name='[sum:cumulative_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_co2_including_luc]' derivation='Sum' name='[sum:cumulative_co2_including_luc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_coal_co2]' derivation='Sum' name='[sum:cumulative_coal_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_flaring_co2]' derivation='Sum' name='[sum:cumulative_flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_gas_co2]' derivation='Sum' name='[sum:cumulative_gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_luc_co2]' derivation='Sum' name='[sum:cumulative_luc_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_oil_co2]' derivation='Sum' name='[sum:cumulative_oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp]' derivation='Sum' name='[sum:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[methane]' derivation='Sum' name='[sum:methane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)'>
      <datasources>
        <datasource caption='visualizing_global_co2_data (3)' name='federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='member' level='[none:country:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4D28A6337F2E46E78C7D84ECEC36F450]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.Temperature Change Impact by Different Greenhouse Gases Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='1.Temperature Change Impact by Different Greenhouse Gases Over Time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_59A0BA554B144859964D1DB85838A984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Co2 Emission' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Global Co2 Emission' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_19065FA694C84479BE63E6A77DFAAD9B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3.Fossil &amp; LUC' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='3.Fossil &amp; LUC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.Temperature Change Impact by Different Greenhouse Gases Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Temperature Change Impact by Different Greenhouse Gases Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.0s6852t024hkun128yx8o0h0h0gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ch4]' derivation='Sum' name='[sum:temperature_change_from_ch4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_co2]' derivation='Sum' name='[sum:temperature_change_from_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_ghg]' derivation='Sum' name='[sum:temperature_change_from_ghg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature_change_from_n2o]' derivation='Sum' name='[sum:temperature_change_from_n2o:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature Change From Ch4' datatype='real' name='[temperature_change_from_ch4]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Co2' datatype='real' name='[temperature_change_from_co2]' role='measure' type='quantitative' />
            <column caption='Temperature Change From Ghg' datatype='real' name='[temperature_change_from_ghg]' role='measure' type='quantitative' />
            <column caption='Temperature Change From N2O' datatype='real' name='[temperature_change_from_n2o]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_ch4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_n2o:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_ch4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_n2o:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_ghg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:year:qk]' included-values='in-range'>
            <min>1921</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_ch4:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_co2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_n2o:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:year:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_ch4:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_co2:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:temperature_change_from_n2o:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]' />
              <text column='[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]' />
              <lod column='[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6852t024hkun128yx8o0h0h0gm].[Multiple Values]</rows>
        <cols>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Co2 Emission Geographical View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global CO2 emissions Across Countries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data' name='federated.0s6852t024hkun128yx8o0h0h0gm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_code]' derivation='None' name='[none:iso_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:year:qk]' included-values='in-range'>
            <min>1921</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:year:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[Latitude (generated)]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[Longitude (generated)]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:co2:qk]' />
              <lod column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' />
              <lod column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:iso_code:nk]' />
              <geometry column='[federated.0s6852t024hkun128yx8o0h0h0gm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6852t024hkun128yx8o0h0h0gm].[Latitude (generated)]</rows>
        <cols>[federated.0s6852t024hkun128yx8o0h0h0gm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Fossil &amp; LUC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Global CO2 emissions from fossil emissions (fossil fuels &amp; industry) &amp; land-use change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (2)' name='federated.0s6852t024hkun128yx8o0h0h0gm (copy)' />
            <datasource caption='visualizing_global_co2_data' name='federated.0s6852t024hkun128yx8o0h0h0gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm (copy)'>
            <column caption='Fossil emissions' datatype='real' name='[Calculation_192247430708559872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cement_co2] + [coal_co2] + [flaring_co2] + [gas_co2] + [oil_co2]' />
            </column>
            <column datatype='real' name='[cement_co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[coal_co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[flaring_co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[gas_co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[land_use_change_co2]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[oil_co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192247430708559872]' derivation='Sum' name='[sum:Calculation_192247430708559872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cement_co2]' derivation='Sum' name='[sum:cement_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_co2]' derivation='Sum' name='[sum:coal_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flaring_co2]' derivation='Sum' name='[sum:flaring_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_co2]' derivation='Sum' name='[sum:gas_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_use_change_co2]' derivation='Sum' name='[sum:land_use_change_co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_co2]' derivation='Sum' name='[sum:oil_co2:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:land_use_change_co2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:Calculation_192247430708559872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:cement_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:coal_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:flaring_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:gas_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:land_use_change_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:oil_co2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:Calculation_192247430708559872:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[none:year:qk]' included-values='in-range'>
            <min>1921</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:Calculation_192247430708559872:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:land_use_change_co2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[:Measure Names]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:Calculation_192247430708559872:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[sum:land_use_change_co2:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[none:country:nk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[none:year:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[:Measure Names]' />
              <lod column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[Multiple Values]</rows>
        <cols>[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Correlation btwn energy consump and Co2 Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Correlation Between Primary Energy Consumption and CO2 Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizing_global_co2_data (3)' name='federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)' />
            <datasource caption='visualizing_global_co2_data' name='federated.0s6852t024hkun128yx8o0h0h0gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)'>
            <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
            <column-instance column='[co2]' derivation='Sum' name='[sum:co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_energy_consumption]' derivation='Sum' name='[sum:primary_energy_consumption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[sum:primary_energy_consumption:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[none:country:nk]' />
          </filter>
          <slices>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[sum:primary_energy_consumption:qk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[none:country:nk]</column>
            <column>[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[sum:co2:qk]</rows>
        <cols>[federated.0s6852t024hkun128yx8o0h0h0gm (copy 2)].[sum:primary_energy_consumption:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Co2 Emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Global CO2 Emissions from Fossil Fuels, Industry, and Land-Use Changes since 1921.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualizing_global_co2_data' name='federated.0s6852t024hkun128yx8o0h0h0gm' />
      </datasources>
      <datasource-dependencies datasource='federated.0s6852t024hkun128yx8o0h0h0gm'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='4667' id='7' type-v2='title' w='98934' x='533' y='889'>
              </zone>
              <zone fixed-size='67' h='7444' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='5556'>
                <zone fixed-size='744' h='7000' id='12' is-fixed='true' mode='dropdown' name='1.Temperature Change Impact by Different Greenhouse Gases Over Time' param='[federated.0s6852t024hkun128yx8o0h0h0gm].[none:country:nk]' type-v2='filter' w='98934' x='533' y='5556'>
                </zone>
              </zone>
              <zone h='86111' id='6' type-v2='layout-basic' w='98934' x='533' y='13000'>
                <zone h='86111' id='24' is-fixed='true' type-v2='layout-basic' w='49467' x='533' y='13000'>
                  <zone h='86111' id='25' param='vert' type-v2='layout-flow' w='49467' x='533' y='13000'>
                    <zone fixed-size='319' h='36333' id='9' is-fixed='true' name='1.Temperature Change Impact by Different Greenhouse Gases Over Time' show-title='false' w='49467' x='533' y='13000'>
                      <layout-cache has-max-size-h='true' maxheight='307' minheight='307' minwidth='172' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='49778' id='31' name='3.Fossil &amp; LUC' w='49467' x='533' y='49333'>
                      <layout-cache minheight='224' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43050' id='14' name='2. Co2 Emission Geographical View' show-title='false' w='49467' x='50000' y='13000'>
                </zone>
                <zone h='43061' id='19' name='4. Correlation btwn energy consump and Co2 Emission' show-title='false' w='49467' x='50000' y='56050'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='118' h='11556' id='13' is-fixed='true' leg-item-layout='grid' name='1.Temperature Change Impact by Different Greenhouse Gases Over Time' pane-specification-id='0' param='[federated.0s6852t024hkun128yx8o0h0h0gm].[:Measure Names]' type-v2='color' w='16133' x='7667' y='13778' />
        <zone h='9000' id='15' name='2. Co2 Emission Geographical View' pane-specification-id='0' param='[federated.0s6852t024hkun128yx8o0h0h0gm].[sum:co2:qk]' type-v2='color' w='11333' x='50333' y='43556' />
        <zone h='7222' id='32' name='3.Fossil &amp; LUC' pane-specification-id='16' param='[federated.0s6852t024hkun128yx8o0h0h0gm (copy)].[:Measure Names]' type-v2='color' w='10733' x='8200' y='61222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instruction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='54375' id='3' type-v2='text' w='98400' x='300' y='8250'>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d' fontname='Calibri' fontsize='18'>1201101292_1211104360_1191102236_Assignment2 - Co2 Emission</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>This workbook will introduce the Global Co2 Emission from fossil fuels, land-uses changes and industry since 1921 till 2021. In this workbook, there are 4 charts to visualize the outcome, and a dashboard contains all those 4 charts.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Directions</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Each worksheet will have a caption to explain the charts.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Dashboard Instructions.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The user are required to select a country from the dropdown menu in order to study about the co2 emission based on the visual found in the dashboard.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='41' forceUpdate='true' h='8750' id='6' is-fixed='true' type-v2='text' w='99000' x='500' y='1750'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>Instruction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>QUESTION : 
How have global CO2 emissions from fossil emissions (fossil fuels &amp; industry) and land-use change evolved over time? 
===========

A) Graph Explanation:
This line graph explains the CO2 emissions from fossil fuels (FF) and land-use change (LUC). Specifically, fossil fuels include coal, flaring, cement, oil, and gas. The graph plots the amount of CO2 emissions from FF and LUC against time (years). By doing so, we can analyze the factors contributing to the rise in CO2 emissions over the past 100 years, from1921to2021.

B) Insights
i) Trends: The graph particularly shows a sharp rise in the CO2 emission from fossil and industrial uses from mid-20th century, corresponding to the global industrial revolution and the use of fossil fuel.

ii) Comparative Analysis: This comparison of the steep increase in fossil fuel emissions and the fairly constant rate for land-use change highlights that industrial processes are currently the main driver of global CO2 emissions.

</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>QUESTION:
How Do Global CO2 Emissions vary Across Countries Over Time?
===========

A) Map Explanation: 
- This map visualizes the annual CO2 emissions of various countries across the world. Each country is color-coded based on the sum of its CO2 emissions from 1921-2021.
- The gradient from green to red indicates the volume of emissions:
i) green : lower emissions
ii) red : higher emissions.


B) Insights:
i) High Emission Countries: 
- Countries like the USA and China are marked in red, indicating their significant contributions to global CO2 emissions.

ii) Low Emission Countries: Countries coloured in green are said to emit relatively less CO2 emissions in relation to the global total.

iii) Geographical Trends:  It makes possible to differentiate the level of concentration of emissions by regions, which may be related to intense industrialization and increased consumption of fossil fuels.
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>QUESTION : 
Has the primary energy consumption correlate with CO2 emissions over time? 
===========

A) Graph Explanations
i) The trend line shows that primary energy consumption has a positive relationship with CO2 emissions. As the consumption of primary energy sources goes up, the emissions of CO2 also increase in a parallel manner.

ii) The grouping of the points around the trend line shows that there is a strong association, which means that as energy consumption rises, so does CO2 emissions.

B) Insights

i) Strong Correlation: This strong correlation can be explained by the fact that higher energy consumption is associated with the utilization of fossil energy sources, which are characterized by high CO2 emissions.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>QUESTION : 
Which Greenhouse Gas emissions Contribute Most Significantly to Temperature Changes (co2, ch4, n20)?
===========

A) Graph Explanations
The graph above shows the trends in the temperature change as impaced by the greenhouse gases over a span of 100 years. The greenhouse gases ,which are depicted using distinct colors, are CH4, CO2 and N20. The impact of these specific gases on temperature can be seen from the graph and the gas that most affects temperature changeisobserved.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
